spring.application.name=PostgresDB

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=pumathe

logging.file.path=/tmp
logging.file.name=/tmp/myApp.log